<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/record_uvc_camera"
        android:text="@string/uvc_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <SurfaceView
        android:id="@+id/camera_surface_view"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:contentDescription="@string/camera"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="300dp"
        android:layout_height="200dp" />

</LinearLayout>
